<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/foundation.css">
    <style>
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    body, h1, h2, h3, h4, h5, h6 {
      font-family: "Lato", Arial, sans-serif;
    }
    .searchbar .button {
      background: #3a060d;
      color: #fff;
    }

    .top-nav {
      background: #000;
      padding: 1.375rem 0;
    }

    .top-nav li {
      transform: skewX(150deg);
      transition: all 0.2s ease-in-out 0s;
    }

    .top-nav li a {
      color: #fff;
      transform: skewX(-150deg);
    }

    .top-nav li:hover {
      background: #3a060d;
    }

    .striped {
      background: rgba(247,246,246,0.7);
      padding: 0 0 0.9375rem;
    }

    .item .inner-item {
      display: inline-block;
      position: relative;
      max-width: 100%;
      vertical-align: middle;
      overflow: hidden;
      -webkit-transform: translateZ(0);
      margin:0;
    }

    .inner-item .item-desc {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1.25rem;
      color: #fff;
      background: rgba(0, 0, 0, 0.7);
      transition: all 0.2s linear 0s;
    }

    .inner-item .item-desc:hover {
      background: transparent;
    }

    .inner-item .item-desc p {
      position: absolute;
      top: 50%;
    }

    .inner-item .item-desc .seemore {
      color: #fff;
      padding: 0.5rem 1.25rem;
      background: #333;
      opacity: 0.75;
      display: inline-block;
      position: absolute;
      bottom: 0.9375rem;
      right: 0.9375rem;
      cursor: pointer;
      z-index: 201;
      border-radius: 4px;
      border: 2px solid #fff;
    }

    .site-footer {
      padding: 1.375rem 0;
      background: #3a060d;
    }

    .site-footer h3 {
      color: #fff;
      font-size: 1.5rem;
    }

    .site-footer .no-bullet a {
      padding: 0.7rem 1rem;
      color: #999;
      transition: all ease-in-out 0.3s;
    }

    .site-footer .no-bullet a:hover {
      color: #fff;
    }

    /* #overrides */
    .orbit-previous,
    .orbit-next {
      background: rgba(0, 0, 0, 0.5);
    }
    /* #media queries */
    @media screen and (min-width: 40rem) {
      .item:first-child,
      .item:last-child {
        padding: 0;
      }
    }
    </style>
  </head>
  <body>
    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
        <div class="off-canvas position-left" id="offcanvas" data-off-canvas>
          <ul class="menu vertical">
                  <li><a href="#">Our Brands</a></li>
                  <li><a href="#">Health &amp; Nutrition</a></li>
                  <li><a href="#">Beauty</a></li>
                  <li><a href="#">Clothes</a></li>
                  <li><a href="#">Home Store</a></li>
                  <li><a href="#">Electronics</a></li>
                  <li><a href="#">Partner Stores</a></li>
                  <li><a href="#">All Departments</a></li>
                </ul>
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="offf-canvas-content" data-off-canvas-content>
          <div class="title-bar show-for-small-only">
            <div class="title-bar-left">
              <button class="menu-icon" type="button" data-open="offcanvas"></button>
              <span class="title-bar-title">Takraexpress</span>
            </div>
          </div>
          <header class="site-header show-for-large" role="banner">
            <div class="row">
              <div class="small-12 medium-4 large-3 columns">
                <h1>Takraexpress</h1>
              </div>
              <div class="small-12 medium-4 large-6 columns">
                <form>
                  <div class="input-group">
                    <label class="show-for-sr" for="searchitem">Search</label>
                    <input class="input-group-field" type="search" id="searchitem">
                    <div class="input-group-button searchbar">
                      <button class="button" type="submit">Go</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="small-12 medium-4 large-3 columns">
                <div class="button-group float-right">
                  <a class="button" data-toggle="login-dropdown">Login</a>
                  <div class="dropdown-pane" id="login-dropdown" data-dropdown data-hover="true" data-hover-pane="true">
                    <form>
                      <div class="row">
                        <div class="small-12 medium-12 large-12 columns">
                          <label>Username
                            <input type="text" placeholder="Startrek" required>
                          </label>
                          <label>Password
                            <input type="password" placeholder="Into the Darkness" required>
                          </label>
                        </div>
                      </div>
                      <button class="button" type="submit">Login</button>
                    </form>
                  </div>
                <a class="button" data-toggle="cart-dropdown">Cart</a>
                  <div class="dropdown-pane" id="cart-dropdown" data-dropdown data-hover="true" data-hover-pane="true">
                    <form>
                      <div class="row">
                        <div class="small-12 medium-12 large-12 columns">
                          <h4>Nothing here!</h4>
                        </div>
                      </div>
                    </form>
                  </div>
                  <a class="button">Language</a>
                </div>
              </div>
            </div>
          </header>

          <nav class="top-nav show-for-medium">
            <div class="row">
              <div class="small-12 medium-12 large-12 columns">
                <ul class="menu">
                  <li><a href="#">Trakaexpress</a></li>
                  <li><a href="#">Health &amp; Nutrition</a></li>
                  <li><a href="#">Beauty</a></li>
                  <li><a href="#">Clothes</a></li>
                  <li><a href="#">Home Store</a></li>
                  <li><a href="#">Electronics</a></li>
                  <li><a href="#">Partner Stores</a></li>
                  <li><a href="#">All Departments</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <section class="striped">
            <div class="row">
              <div class="small-12 medium-12 large-12 columns">
                <div class="orbit" role="region" aria-label="Slide Item" data-orbit>
                  <ul class="orbit-container">
                    <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                    <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                    <li class="is-active orbit-slide">
                      <figure class="orbit-image">
                        <img src="img/xSwimmingPool_CAG_Carousel_desktop_1920x480.jpg" class="show-for-large" alt="Swimming Pool">
                        <img src="img/xSwimmingpool_CAG_Carousel_tablet_1150x430.jpg" class="show-for-medium-only" alt="Swimming Pool">
                        <img src="img/xSwimmingpool_CAG_Carousel_mobile_736x280.jpg" class="show-for-small-only" alt="Swimming Pool">
                        <figcaption class="orbit-caption">Stretch out and soak in the sun at our rooftop pool before your flight.</figcaption>
                      </figure>
                    </li>
                    <li class="orbit-slide">
                      <figure class="orbit-image">
                        <img src="img/x5,P20Instagram-worth,P20spots,P20at,P20Changi,P20Airport-Desktop.jpg" alt="Sunflower">
                        <figcaption class="orbit-caption">Strike a pose at these stunning Instagram-worthy spots you can find at Changi!</figcaption>
                      </figure>
                    </li>
                    <li class="orbit-slide">
                      <figure class="orbit-image">
                        <img src="img/xChangi_Banner_Xmas_desktop_1920x480.jpg" alt="Christmas">
                        <figcaption class="orbit-caption">Enjoy big discounts on your gift shopping at iShopChangi.com</figcaption>
                      </figure>
                    </li>
                    <li class="orbit-slide">
                      <figure class="orbit-image">
                        <img src="img/xLittle,P20Guilin,P20-,P20CA.com,P20Carousel,P20,28Desktop,29.jpg" alt="Guilin">
                        <figcaption class="orbit-caption">Watch a movie under the stars and even visit an abandoned estate!</figcaption>
                      </figure>
                    </li>
                    <li class="orbit-slide">
                      <figure class="orbit-image">
                        <img src="img/xskytrax_2016_1920x480_01.jpg" alt="Airport">
                        <figcaption class="orbit-caption">Vote for your favourite airport now</figcaption>
                      </figure>
                    </li>
                  </ul>
                  <nav class="orbit-bullets">
                    <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
                    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                    <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                    <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
                    <button data-slide="4"><span class="show-for-sr">Fifth slide details.</span></button>
                  </nav>
                </div>
              </div>
            </div>
          </section>

          <section class="striped">
            <div class="row">
              <div class="small-12 medium-3 large-8 columns">
                <div class="row small-up-2 medium-up-2 large-up-2">
                  <div class="columns">
                    <img src="img/MSFT-Office-BGCM-300x250-Save--30-10HJb._V525635848.jpg" alt="MS Officce">
                  </div>
                  <div class="columns">
                    <img src="img/dealsweek-short._CB526204567.png" alt="Black Friday">
                  </div>
                </div>
              </div>
              <div class="small-12 medium-9 large-4 columns">
                <div class="row small-up-2 medium-up-2 large-up-2">
                  <div class="columns">
                    <img src="img/unrec._CB526777111.png" alt="Home">
                    <figcaption class="text-center">Holiday Gifts</figcaption>
                  </div>
                  <div class="columns">
                    <img src="img/unrec_circle_elec._CB526291924.png" alt="Electronics">
                    <figcaption class="text-center">Electronics</figcaption>
                  </div>
                  <div class="columns">
                    <img src="img/unrec_circle_home._CB526291925.png" alt="Gift">
                    <figcaption class="text-center">Home</figcaption>
                  </div>
                  <div class="columns">
                    <img src="img/unrec_circle_toys._CB526291927.png" alt="Toy">
                    <figcaption class="text-center">Toys</figcaption>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="small-12 medium-12 large-12 columns">
                <div class="small-12 medium-6 large-6 columns item">
                  <figure class="inner-item">
                    <img src="img/soccer.jpg" alt="Soccer">
                    <figcaption class="item-desc">
                      <p>If you notice that you or somebody you know may be gambling excessively, call the National Problem Gambling Helpline today at 1800-6-668-668.</p>
                      <a href="#" class="seemore">See more</a>
                    </figcaption>
                  </figure>
                </div>
                <div class="small-12 medium-6 large-6 columns item">
                  <figure class="inner-item">
                    <img src="img/lottery-key-visual.jpg" alt="Lottery">
                    <figcaption class="item-desc">
                      <p>This notice is applicable to you if you were a Singapore Pools Account Gold/Platinum customer.</p>
                      <a href="#" class="seemore">See more</a>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </section>

          <section class="striped" role="itemfreq">
            <div class="row">
              <div class="small-12 medium-12 large-12 columns"><h2>Promotions</h2>
                <div class="row small-up-3 medium-up-3 large-up-4" data-equalizer data-equalize-by-row="true">
                  <div class="columns">
                    <div class="callout">
                      <a href="#"><img src="img/xlocal-food.jpg" alt="Local food"></a>
                      <div class="caption text-left">
                        <h3>It's a feast at Changi Airport</h3>
                        <p>We offer a variety of dining options, suitable for all budgets.</p>
                        <a href="#">Find out more</a>
                      </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="callout">
                      <a href="#"><img src="img/xlocal-food.jpg" alt="Local food"></a>
                      <div class="caption text-left">
                        <h3>It's a feast at Changi Airport</h3>
                        <p>We offer a variety of dining options, suitable for all budgets.</p>
                        <a href="#">Find out more</a>
                      </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="callout">
                      <a href="#"><img src="img/xlocal-food.jpg" alt="Local food"></a>
                      <div class="caption text-left">
                        <h3>It's a feast at Changi Airport</h3>
                        <p>We offer a variety of dining options, suitable for all budgets.</p>
                        <a href="#">Find out more</a>
                      </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="callout">
                      <a href="#"><img src="img/xlocal-food.jpg" alt="Local food"></a>
                      <div class="caption text-left">
                        <h3>It's a feast at Changi Airport</h3>
                        <p>We offer a variety of dining options, suitable for all budgets.</p>
                        <a href="#">Find out more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <footer class="site-footer" role="contentinfo">
            <div class="row">
              <div class="small-12 medium-3 large-3 columns">
                <h3>Corporate info</h3>
                <ul class="no-bullet">
                  <li><a href="#">Corporate governance policies</a></li>
                  <li><a href="#">Information for investors</a></li>
                  <li><a href="#">Invitation to tender</a></li>
                </ul>
              </div>
              <div class="small-12 medium-3 large-3 columns">
                <h3>Media</h3>
                <ul class="no-bullet">
                  <li><a href="#">News releases</a></li>
                  <li><a href="#">Multimedia library</a></li>
                  </ul>
              </div>
              <div class="small-12 medium-3 large-3 columns">
                <h3>Careers</h3>
                <ul class="no-bullet">
                  <li><a href="#">Why join SIA?</a></li>
                  <li><a href="#">Cabin Crew</a></li>
                  <li><a href="#">Pilots</a></li>
                  <li><a href="#">SIA Executives Programme</a></li>
                  <li><a href="#">Ground Professionals</a></li>
                  <li><a href="#">Scholarships &amp; Internships</a></li>
                </ul>
              </div>
              <div class="small-12 medium-3 large-3 columns">
                <h3>Support</h3>
                <ul class="no-bullet">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Feedback</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script>
    $(document).ready(function() {
      $('a').on('click', function(e) {
        e.preventDefault();
      });
    });
    </script>
  </body>
</html>